' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/graphql {
  class "@Resolver" as Resolver
  hide Resolver circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Query" as Query
  hide Query circle

  class "@Args" as Args
  hide Args circle

  Resolver .left[hidden].> Promise
}

package auto {
  package entity {
    class Auto <<entity>>
  }

  package service {
    class AutoReadService << control >>
  }

  package graphql #DDDDDD {
    class "type AutoDTO = Omit<Auto, 'aktualisiert' | 'erzeugt' | 'schlagwoerter'> & { schlagwoerter: string[] }" as AutoDTO
    hide AutoDTO circle

    class AutoQueryResolver << control >> << @Resolver() >> << @UseInterceptors() >> {
      + @Query() async findById(@Args() id: string): Promise<AutoDTO>
      + @Query() async find(@Args() modell: string |undefined): Promise<AutoDTO[]>
    }

    AutoQueryResolver o-up-> "1" AutoReadService : service
    AutoQueryResolver ..> AutoDTO
    AutoDTO ..> Auto
    AutoQueryResolver ..> Resolver

    AutoQueryResolver ..> Promise

    AutoDTO .[hidden].> Auto
    Auto .[hidden].> Promise
    AutoReadService .[hidden].> Promise
    Auto .[hidden].> Resolver
    AutoReadService .[hidden].> Resolver
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
